apiVersion: v1
metadata:
  name: {{ .Values.rook.s3config }}
  namespace: {{ .Release.Namespace }}
data:
  connection: |-
    aws_access_key_id: $ACCESS_KEY
    aws_secret_access_key: $SECRET_KEY
    host: $AWS_HOST
    provider: AWS
    region: {{ .Values.rook.region }}
kind: ConfigMap