apiVersion: v1
metadata:
  name: {{ .Values.rook.bucketsecret }}
  namespace: {{ .Release.Namespace }}
data:
  aws_access_key_id: {{ .Values.rook.aws_access_key_id}}
  aws_secret_access_key: {{ .Values.rook.aws_secret_access_key }}
  host: {{ .Values.rook.aws_host }}
  provider: AWS
  region: {{ .Values.rook.region }}
kind: Secret