apiVersion: v1
metadata:
  name: {{ .Values.rook.s3secret }}
  namespace: {{ .Release.Namespace }}
data:
  connection: YXdzX2FjY2Vzc19rZXlfaWQ6ICRBQ0NFU1NfS0VZCmF3c19zZWNyZXRfYWNjZXNzX2tleTogJFNFQ1JFVF9LRVkKaG9zdDogJEFXU19IT1NUCnByb3ZpZGVyOiBBV1MKcmVnaW9uOiB7eyAuVmFsdWVzLnJvb2sucmVnaW9uIH19
  # This secret comes from the s3-secret.txt file
kind: Secret
# Info connection has the following:
# aws_access_key_id: $ACCESS_KEY
# aws_secret_access_key: $SECRET_KEY
# host: $AWS_HOST
# provider: AWS
# region: {{ .Values.rook.region }}