#https://rook.io/docs/rook/v1.2/ceph-object.html
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.rook.user }}
  annotations:
    "helm.sh/hook": pre-install
spec:
  store: {{ .Release.Name }}-store
  displayName: "my display name"
