#https://rook.io/docs/rook/v1.2/ceph-object.html
# view with `kubectl get cephobjectstoreuser -n gitlab`
apiVersion: ceph.rook.io/v1
kind: CephObjectStoreUser
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.rook.user }}
  # annotations:
  #   "helm.sh/hook": pre-install
spec:
  store: {{ .Release.Name }}-store
  displayName: "my display name"

#### THIS GENERATED INTO:

# apiVersion: ceph.rook.io/v1
# kind: CephObjectStoreUser
# metadata:
#   namespace: gitlab
#   name: gitlab-s3-user
#   annotations:
#     "helm.sh/hook": pre-install
# spec:
#   store: git-store
#   displayName: "my display name"