# https://rook.io/docs/rook/v1.2/ceph-object-bucket-claim.html
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: ceph-bucket
  annotations:
    "helm.sh/hook": pre-install
    #https://helm.sh/docs/topics/charts_hooks/
spec:
  # bucketName: ceph-bkt
  generateBucketName: ceph-bkt
  storageClassName: rook-ceph-bucket
